<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="anoproc" class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />
	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalEntityManagerFactoryBean">
		<property name="persistenceUnitName" value="invoicesDb" />
	</bean>
	
	<bean id="couponModel" class="lt.akademija.perlaikymas.models.CouponModel" scope="session"></bean>
	<bean id="couponDao" class="lt.akademija.perlaikymas.dao.CouponDao" scope="singleton">
		<property name="entityManagerFactory" ref="entityManagerFactory"/>
	</bean>
	<bean id="couponController" class="lt.akademija.perlaikymas.controllers.CouponController" scope="request">
		<property name="couponDao" ref="couponDao"></property>
		<property name="couponModel" ref="couponModel"></property>
	</bean>
	
	<bean id="itemModel" class="lt.akademija.perlaikymas.models.ItemModel" scope="session"></bean>
	<bean id="itemController" class="lt.akademija.perlaikymas.controllers.ItemController" scope="request">
		<property name="couponController" ref="couponController"></property>
		<property name="itemModel" ref="itemModel"></property>
	</bean>
	
	<bean id="backingBean" class="lt.akademija.perlaikymas.controllers.BackingBean" scope="request">
		<property name="itemController" ref="itemController"></property>
		<property name="couponController" ref="couponController"></property>
	</bean>
	

	
</beans>